{
  "name": "com.yenmoc.system-runtime-compiler-services-unsafe",
  "displayName": "System Runtime Compiler Services Unsafe",
  "version": "4.7.0",
  "unity": "2018.3",
  "description": "Provides the System.Runtime.CompilerServices.Unsafe class, which provides generic, low-level functionality for manipulating pointers.\n\nCommonly Used Types:\nSystem.Runtime.CompilerServices.Unsafe",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/system-runtime-compiler-services-unsafe"
  }
}
